|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Administrator\Desktop\智能家居控制系统PCB\PCB_Project\PCB_Project.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=17.01.2024|TIME=14:39:55|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=123!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=123!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=智能家居.SchLib\OLED|DESIGNITEMID=OLED|ITEMSOURCE=智能家居.SchLib|STATUS=Unknown|DESCRIPTION=OLED显示屏|USERCOMMENTS=OLED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=OLED,OLED显示屏|COMPONENTPARAMETERS=Comment=OLED,"Component Kind=Standard",Description=OLED显示屏,Footprint=,"Ibis Model=","Library Name=智能家居.SchLib","Library Reference=OLED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=智能家居.SchLib\Beep|DESIGNITEMID=Beep|ITEMSOURCE=智能家居.SchLib|STATUS=Unknown|DESCRIPTION=蜂鸣器|USERCOMMENTS=Beep|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Beep,蜂鸣器|COMPONENTPARAMETERS=Comment=Beep,"Component Kind=Standard",Description=蜂鸣器,Footprint=,"Ibis Model=","Library Name=智能家居.SchLib","Library Reference=Beep",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=智能家居.SchLib\BOOT|DESIGNITEMID=BOOT|ITEMSOURCE=智能家居.SchLib|STATUS=Unknown|DESCRIPTION=BOOT电路|USERCOMMENTS=BOOT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BOOT,BOOT电路|COMPONENTPARAMETERS=Comment=BOOT,"Component Kind=Standard",Description=BOOT电路,Footprint=,"Ibis Model=","Library Name=智能家居.SchLib","Library Reference=BOOT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF/50V,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=0805C,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=0.1uF/50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=0805C,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=104,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=104|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20pF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=20pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=0805C,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=智能家居.SchLib\DB9_Male|DESIGNITEMID=DB9_Male|ITEMSOURCE=智能家居.SchLib|STATUS=Unknown|DESCRIPTION=9针串口线  RS232|USERCOMMENTS=DB9_Male|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="9针串口线  RS232",DB9_Male|COMPONENTPARAMETERS=Comment=DB9_Male,"Component Kind=Standard","Description=9针串口线  RS232",Footprint=,"Ibis Model=","Library Name=智能家居.SchLib","Library Reference=DB9_Male",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED0|DESIGNITEMID=LED0|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Typical INFRARED GaAs LED|USERCOMMENTS=LED0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED0,"Typical INFRARED GaAs LED"|COMPONENTPARAMETERS=Comment=LED0,"Component Kind=Standard","Description=Typical INFRARED GaAs LED","Footprint=LED 0603B","Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=Miscellaneous Devices.IntLib","Library Reference=LED0","PackageDescription=LED; 2 Leads",PackageReference=LED-0,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=LED0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=0.2 - 二极管-整流桥.SchLib\发光二极管|DESIGNITEMID=发光二极管|ITEMSOURCE=0.2 - 二极管-整流桥.SchLib|STATUS=Unknown|DESCRIPTION=LED|USERCOMMENTS=发光二极管|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,发光二极管|COMPONENTPARAMETERS=Comment=发光二极管,"Component Kind=Standard",Description=LED,"Footprint=LED 0603B","Ibis Model=","Library Name=0.2 - 二极管-整流桥.SchLib","Library Reference=发光二极管",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"联系售后，技术支持=封装库来自淘宝 ID：黄晶宝石"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED1|DESIGNITEMID=LED1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Typical RED GaAs LED|USERCOMMENTS=LED1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED1,"Typical RED GaAs LED"|COMPONENTPARAMETERS=Comment=LED1,"Component Kind=Standard","Description=Typical RED GaAs LED","Footprint=LED 0603G","Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=Miscellaneous Devices.IntLib","Library Reference=LED1","PackageDescription=LED; 2 Leads",PackageReference=LED-1,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=LED1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED2|DESIGNITEMID=LED2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Typical RED, GREEN, YELLOW, AMBER GaAs LED|USERCOMMENTS=LED2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED2,"Typical RED, GREEN, YELLOW, AMBER GaAs LED"|COMPONENTPARAMETERS=Comment=LED2,"Component Kind=Standard","Description=Typical RED, GREEN, YELLOW, AMBER GaAs LED","Footprint=LED 0603R","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=LED2","PackageDescription=SM LED; 2 Flat Leads",PackageReference=3.2X1.6X1.1,PackageVersion=Feb-2002,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=LED2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED3|DESIGNITEMID=LED3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Typical BLUE SiC LED|USERCOMMENTS=LED3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED3,"Typical BLUE SiC LED"|COMPONENTPARAMETERS=Comment=LED3,"Component Kind=Standard",DatasheetVersion=16-Apr-2002,"Description=Typical BLUE SiC LED","Footprint=LED 0603W","Ibis Model=",LatestRevisionDate=17-Dec-2003,"LatestRevisionNote=PCB Footprint replaced.","Library Name=Miscellaneous Devices.IntLib","Library Reference=LED3","PackageDescription=SM LED; 2 C-Bend Leads; Body 3.5 x 2.8 x 1.9 mm, inc leads (LxWxH typ)",PackageReference=3.5X2.8X1.9,PackageVersion=16-Apr-2002,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=LED",Simulation=LED3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED3|DESIGNITEMID=LED3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Typical BLUE SiC LED|USERCOMMENTS=LED5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED5,"Typical BLUE SiC LED"|COMPONENTPARAMETERS=Comment=LED5,"Component Kind=Standard",DatasheetVersion=16-Apr-2002,"Description=Typical BLUE SiC LED","Footprint=LED 0603Y","Ibis Model=",LatestRevisionDate=17-Dec-2003,"LatestRevisionNote=PCB Footprint replaced.","Library Name=Miscellaneous Devices.IntLib","Library Reference=LED3","PackageDescription=SM LED; 2 C-Bend Leads; Body 3.5 x 2.8 x 1.9 mm, inc leads (LxWxH typ)",PackageReference=3.5X2.8X1.9,PackageVersion=16-Apr-2002,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=LED",Simulation=LED3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=智能家居.SchLib\DHT11|DESIGNITEMID=DHT11|ITEMSOURCE=智能家居.SchLib|STATUS=Unknown|DESCRIPTION=温湿度传感器|USERCOMMENTS=DHT11|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DHT11,温湿度传感器|COMPONENTPARAMETERS=Comment=DHT11,"Component Kind=Standard",Description=温湿度传感器,Footprint=,"Ibis Model=","Library Name=智能家居.SchLib","Library Reference=DHT11",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=智能家居.SchLib\HC-SR501|DESIGNITEMID=HC-SR501|ITEMSOURCE=智能家居.SchLib|STATUS=Unknown|DESCRIPTION=人体红外热释电传感器|USERCOMMENTS=HC-SR501|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=HC-SR501,人体红外热释电传感器|COMPONENTPARAMETERS=Comment=HC-SR501,"Component Kind=Standard",Description=人体红外热释电传感器,Footprint=,"Ibis Model=","Library Name=智能家居.SchLib","Library Reference=HC-SR501",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=智能家居.SchLib\TB6612FNG|DESIGNITEMID=TB6612FNG|ITEMSOURCE=智能家居.SchLib|STATUS=Unknown|DESCRIPTION=直流电机驱动模块|USERCOMMENTS=TB6612FNG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TB6612FNG,直流电机驱动模块|COMPONENTPARAMETERS=Comment=TB6612FNG,"Component Kind=Standard",Description=直流电机驱动模块,Footprint=,"Ibis Model=","Library Name=智能家居.SchLib","Library Reference=TB6612FNG",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=1.5 - 继电器.SchLib\SRD-05VDC-SL-C|DESIGNITEMID=SRD-05VDC-SL-C|ITEMSOURCE=1.5 - 继电器.SchLib|STATUS=Unknown|DESCRIPTION=5V一组转换|USERCOMMENTS=SRD-05VDC-SL-C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5V一组转换,SRD-05VDC-SL-C|COMPONENTPARAMETERS=BOM名称=5V继电器,Comment=SRD-05VDC-SL-C,"Component Kind=Standard",Description=5V一组转换,Footprint=SRD-C_B,"Ibis Model=","Library Name=1.5 - 继电器.SchLib","Library Reference=SRD-05VDC-SL-C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=https://shop463601444.taobao.com,"版权归属=封装库来自淘宝卖家 ID：黄晶宝石"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=智能家居.SchLib\JP|DESIGNITEMID=JP|ITEMSOURCE=智能家居.SchLib|STATUS=Unknown|DESCRIPTION=插针|USERCOMMENTS=JP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=JP,插针|COMPONENTPARAMETERS=Comment=JP,"Component Kind=Standard",Description=插针,Footprint=,"Ibis Model=","Library Name=智能家居.SchLib","Library Reference=JP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=智能家居.SchLib\JP3|DESIGNITEMID=JP3|ITEMSOURCE=智能家居.SchLib|STATUS=Unknown|DESCRIPTION=STM32插针|USERCOMMENTS=JP3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=JP3,STM32插针|COMPONENTPARAMETERS=Comment=JP3,"Component Kind=Standard",Description=STM32插针,Footprint=,"Ibis Model=","Library Name=智能家居.SchLib","Library Reference=JP3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=智能家居.SchLib\JP4|DESIGNITEMID=JP4|ITEMSOURCE=智能家居.SchLib|STATUS=Unknown|DESCRIPTION=STM32插针第二列|USERCOMMENTS=JP4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=JP4,STM32插针第二列|COMPONENTPARAMETERS=Comment=JP4,"Component Kind=Standard",Description=STM32插针第二列,Footprint=,"Ibis Model=","Library Name=智能家居.SchLib","Library Reference=JP4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=智能家居.SchLib\KF128-2P|DESIGNITEMID=KF128-2P|ITEMSOURCE=智能家居.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=KF128-2P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,KF128-2P|COMPONENTPARAMETERS=Comment=KF128-2P,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=智能家居.SchLib","Library Reference=KF128-2P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=智能家居.SchLib\JP1|DESIGNITEMID=JP1|ITEMSOURCE=智能家居.SchLib|STATUS=Unknown|DESCRIPTION=插针|USERCOMMENTS=JP1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=JP1,插针|COMPONENTPARAMETERS=Comment=JP1,"Component Kind=Standard",Description=插针,Footprint=,"Ibis Model=","Library Name=智能家居.SchLib","Library Reference=JP1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=智能家居.SchLib\JP7|DESIGNITEMID=JP7|ITEMSOURCE=智能家居.SchLib|STATUS=Unknown|DESCRIPTION=OLED引脚插针|USERCOMMENTS=JP7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=JP7,OLED引脚插针|COMPONENTPARAMETERS=Comment=JP7,"Component Kind=Standard",Description=OLED引脚插针,Footprint=,"Ibis Model=","Library Name=智能家居.SchLib","Library Reference=JP7",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=智能家居.SchLib\JP2|DESIGNITEMID=JP2|ITEMSOURCE=智能家居.SchLib|STATUS=Unknown|DESCRIPTION=USB转串口|USERCOMMENTS=JP2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=JP2,USB转串口|COMPONENTPARAMETERS=Comment=JP2,"Component Kind=Standard",Description=USB转串口,Footprint=,"Ibis Model=","Library Name=智能家居.SchLib","Library Reference=JP2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=智能家居.SchLib\JP5|DESIGNITEMID=JP5|ITEMSOURCE=智能家居.SchLib|STATUS=Unknown|DESCRIPTION=直流电机驱动模块插针第一列|USERCOMMENTS=JP5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=JP5,直流电机驱动模块插针第一列|COMPONENTPARAMETERS=Comment=JP5,"Component Kind=Standard",Description=直流电机驱动模块插针第一列,Footprint=,"Ibis Model=","Library Name=智能家居.SchLib","Library Reference=JP5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=智能家居.SchLib\JP6|DESIGNITEMID=JP6|ITEMSOURCE=智能家居.SchLib|STATUS=Unknown|DESCRIPTION=直流电机驱动模块第二列|USERCOMMENTS=JP6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=JP6,直流电机驱动模块第二列|COMPONENTPARAMETERS=Comment=JP6,"Component Kind=Standard",Description=直流电机驱动模块第二列,Footprint=,"Ibis Model=","Library Name=智能家居.SchLib","Library Reference=JP6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=智能家居.SchLib\MQ-2|DESIGNITEMID=MQ-2|ITEMSOURCE=智能家居.SchLib|STATUS=Unknown|DESCRIPTION=烟雾传感器|USERCOMMENTS=MQ-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MQ-2,烟雾传感器|COMPONENTPARAMETERS=Comment=MQ-2,"Component Kind=Standard",Description=烟雾传感器,Footprint=,"Ibis Model=","Library Name=智能家居.SchLib","Library Reference=MQ-2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\NPN|DESIGNITEMID=NPN|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=NPN Bipolar Transistor|USERCOMMENTS=NPN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=NPN,"NPN Bipolar Transistor"|COMPONENTPARAMETERS=Code_JEDEC=TO-226-AA,Comment=NPN,"Component Kind=Standard","Description=NPN Bipolar Transistor",Footprint=,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=NPN","PackageDescription=TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.8mm; Leads 0.55 x 0.51 mm (max)",PackageReference=TO-226-AA,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=NPN",Simulation=NPN|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=0.4 - 三极管.SchLib\BCP68|DESIGNITEMID=BCP68|ITEMSOURCE=0.4 - 三极管.SchLib|STATUS=Unknown|DESCRIPTION=NPN三极管|USERCOMMENTS=9013|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=9013,NPN三极管|COMPONENTPARAMETERS=Comment=9013,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.semiconductors.philips.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.semiconductors.philips.com/acrobat/datasheets/BCP68_4.pdf,DatasheetVersion=8-Apr-1999,Description=NPN三极管,Footprint=,"Ibis Model=",LatestRevisionDate=12-Dec-2006,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=0.4 - 三极管.SchLib","Library Reference=BCP68","PackageDescription=4-Pin SOT-223 Package 2.3 mm Pitch, 7 mm Lead Span",PackageReference=SOT223,PackageVersion=Aug-2001,PCB3D=,"Pin Info=",Published=17-Sep-2003,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL0.4-1/4W,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=50,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=50|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=0.1 - 电阻-电容-电感.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=0.1 - 电阻-电容-电感.SchLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=1M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1M,贴片电阻|COMPONENTPARAMETERS=BOM名称=贴片电阻,Comment=1M,"Component Kind=Standard",Description=贴片电阻,"Footprint=R 0201_M","Ibis Model=","Library Name=0.1 - 电阻-电容-电感.SchLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"封装库来自淘宝卖家 ID：黄晶宝石=其他店铺购入均为盗版，不享受售后技术支持服务，请立即申请退款","版权归属=来自淘宝 ID：黄晶宝石",联系售后=https://shop463601444.taobao.com|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=0.1 - 电阻-电容-电感.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=0.1 - 电阻-电容-电感.SchLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,贴片电阻|COMPONENTPARAMETERS=BOM名称=贴片电阻,Comment=10K,"Component Kind=Standard",Description=贴片电阻,"Footprint=R 1206_L","Ibis Model=","Library Name=0.1 - 电阻-电容-电感.SchLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"封装库来自淘宝卖家 ID：黄晶宝石=其他店铺购入均为盗版，不享受售后技术支持服务，请立即申请退款","版权归属=来自淘宝 ID：黄晶宝石",联系售后=https://shop463601444.taobao.com|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=0.1 - 电阻-电容-电感.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=0.1 - 电阻-电容-电感.SchLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=4.7K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7K,贴片电阻|COMPONENTPARAMETERS=BOM名称=贴片电阻,Comment=4.7K,"Component Kind=Standard",Description=贴片电阻,"Footprint=R 0805_L","Ibis Model=","Library Name=0.1 - 电阻-电容-电感.SchLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"封装库来自淘宝卖家 ID：黄晶宝石=其他店铺购入均为盗版，不享受售后技术支持服务，请立即申请退款","版权归属=来自淘宝 ID：黄晶宝石",联系售后=https://shop463601444.taobao.com|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=智能家居.SchLib\RST|DESIGNITEMID=RST|ITEMSOURCE=智能家居.SchLib|STATUS=Unknown|DESCRIPTION=复位|USERCOMMENTS=RST|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RST,复位|COMPONENTPARAMETERS=Comment=RST,"Component Kind=Standard",Description=复位,Footprint=,"Ibis Model=","Library Name=智能家居.SchLib","Library Reference=RST",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=智能家居.SchLib\SW|DESIGNITEMID=SW|ITEMSOURCE=智能家居.SchLib|STATUS=Unknown|DESCRIPTION=SW下载接口|USERCOMMENTS=SW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SW,SW下载接口|COMPONENTPARAMETERS=Comment=SW,"Component Kind=Standard",Description=SW下载接口,Footprint=,"Ibis Model=","Library Name=智能家居.SchLib","Library Reference=SW",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=智能家居.SchLib\KEY|DESIGNITEMID=KEY|ITEMSOURCE=智能家居.SchLib|STATUS=Unknown|DESCRIPTION=普通按键|USERCOMMENTS=KEY|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=KEY,普通按键|COMPONENTPARAMETERS=Comment=KEY,"Component Kind=Standard",Description=普通按键,"Footprint=TSW DIP-12*12*10","Ibis Model=","Library Name=智能家居.SchLib","Library Reference=KEY",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=智能家居.SchLib\SP3232EEN-L/TR|DESIGNITEMID=SP3232EEN-L/TR|ITEMSOURCE=智能家居.SchLib|STATUS=Unknown|DESCRIPTION=RS-232接口集成电路|USERCOMMENTS=SP3232EEN-L/TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RS-232接口集成电路,SP3232EEN-L/TR|COMPONENTPARAMETERS=Comment=SP3232EEN-L/TR,"Component Kind=Standard",Description=RS-232接口集成电路,Footprint=,"Ibis Model=","Library Name=智能家居.SchLib","Library Reference=SP3232EEN-L/TR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=智能家居.SchLib\USB-MRICO|DESIGNITEMID=USB-MRICO|ITEMSOURCE=智能家居.SchLib|STATUS=Unknown|DESCRIPTION=电源电路|USERCOMMENTS=USB-MRICO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=USB-MRICO,电源电路|COMPONENTPARAMETERS=Comment=USB-MRICO,"Component Kind=Standard",Description=电源电路,Footprint=,"Ibis Model=","Library Name=智能家居.SchLib","Library Reference=USB-MRICO",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=智能家居.SchLib\STM32F103C8T6|DESIGNITEMID=STM32F103C8T6|ITEMSOURCE=智能家居.SchLib|STATUS=Unknown|DESCRIPTION=单片机|USERCOMMENTS=STM32F103C8T6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=STM32F103C8T6,单片机|COMPONENTPARAMETERS=Comment=STM32F103C8T6,"Component Kind=Standard",Description=单片机,Footprint=,"Ibis Model=","Library Name=智能家居.SchLib","Library Reference=STM32F103C8T6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=智能家居.SchLib\AMS1117|DESIGNITEMID=AMS1117|ITEMSOURCE=智能家居.SchLib|STATUS=Unknown|DESCRIPTION=降压稳压|USERCOMMENTS=AMS1117|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AMS1117,降压稳压|COMPONENTPARAMETERS=Comment=AMS1117,"Component Kind=Standard",Description=降压稳压,Footprint=,"Ibis Model=","Library Name=智能家居.SchLib","Library Reference=AMS1117",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\XTAL|DESIGNITEMID=XTAL|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Crystal Oscillator|USERCOMMENTS=8M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8M,"Crystal Oscillator"|COMPONENTPARAMETERS=Comment=8M,"Component Kind=Standard","Description=Crystal Oscillator",Footprint=,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=XTAL","PackageDescription=Crystal, Thru-Hole; 2 Leads; Body 3.1 x 8.2 mm (Dia.xH)",PackageReference=R38,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=XTAL|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\XTAL|DESIGNITEMID=XTAL|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Crystal Oscillator|USERCOMMENTS=32.768|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=32.768,"Crystal Oscillator"|COMPONENTPARAMETERS=Comment=32.768,"Component Kind=Standard","Description=Crystal Oscillator",Footprint=,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=XTAL","PackageDescription=Crystal, Thru-Hole; 2 Leads; Body 3.1 x 8.2 mm (Dia.xH)",PackageReference=R38,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=XTAL|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=智能家居.SchLib\YH-LDR|DESIGNITEMID=YH-LDR|ITEMSOURCE=智能家居.SchLib|STATUS=Unknown|DESCRIPTION=光敏传感器|USERCOMMENTS=YH-LDR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=YH-LDR,光敏传感器|COMPONENTPARAMETERS=Comment=YH-LDR,"Component Kind=Standard",Description=光敏传感器,Footprint=,"Ibis Model=","Library Name=智能家居.SchLib","Library Reference=YH-LDR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
